# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lista1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Nauka/SIITW/lista1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lista1


#############################################
# Order-only phony target for lista1

build cmake_object_order_depends_target_lista1: phony || .

build CMakeFiles/lista1.dir/src/main.cpp.obj: CXX_COMPILER__lista1_unscanned_Debug E$:/Nauka/SIITW/lista1/src/main.cpp || cmake_object_order_depends_target_lista1
  DEP_FILE = CMakeFiles\lista1.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lista1.dir
  OBJECT_FILE_DIR = CMakeFiles\lista1.dir\src

build CMakeFiles/lista1.dir/src/io_handling/csv_reader.cpp.obj: CXX_COMPILER__lista1_unscanned_Debug E$:/Nauka/SIITW/lista1/src/io_handling/csv_reader.cpp || cmake_object_order_depends_target_lista1
  DEP_FILE = CMakeFiles\lista1.dir\src\io_handling\csv_reader.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lista1.dir
  OBJECT_FILE_DIR = CMakeFiles\lista1.dir\src\io_handling

build CMakeFiles/lista1.dir/src/graph/graph_generator.cpp.obj: CXX_COMPILER__lista1_unscanned_Debug E$:/Nauka/SIITW/lista1/src/graph/graph_generator.cpp || cmake_object_order_depends_target_lista1
  DEP_FILE = CMakeFiles\lista1.dir\src\graph\graph_generator.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lista1.dir
  OBJECT_FILE_DIR = CMakeFiles\lista1.dir\src\graph

build CMakeFiles/lista1.dir/src/graph/edge.cpp.obj: CXX_COMPILER__lista1_unscanned_Debug E$:/Nauka/SIITW/lista1/src/graph/edge.cpp || cmake_object_order_depends_target_lista1
  DEP_FILE = CMakeFiles\lista1.dir\src\graph\edge.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lista1.dir
  OBJECT_FILE_DIR = CMakeFiles\lista1.dir\src\graph

build CMakeFiles/lista1.dir/src/ui/user_cli.cpp.obj: CXX_COMPILER__lista1_unscanned_Debug E$:/Nauka/SIITW/lista1/src/ui/user_cli.cpp || cmake_object_order_depends_target_lista1
  DEP_FILE = CMakeFiles\lista1.dir\src\ui\user_cli.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lista1.dir
  OBJECT_FILE_DIR = CMakeFiles\lista1.dir\src\ui

build CMakeFiles/lista1.dir/src/algorithms_utils/time_calc.cpp.obj: CXX_COMPILER__lista1_unscanned_Debug E$:/Nauka/SIITW/lista1/src/algorithms_utils/time_calc.cpp || cmake_object_order_depends_target_lista1
  DEP_FILE = CMakeFiles\lista1.dir\src\algorithms_utils\time_calc.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lista1.dir
  OBJECT_FILE_DIR = CMakeFiles\lista1.dir\src\algorithms_utils

build CMakeFiles/lista1.dir/src/algorithms/astar.cpp.obj: CXX_COMPILER__lista1_unscanned_Debug E$:/Nauka/SIITW/lista1/src/algorithms/astar.cpp || cmake_object_order_depends_target_lista1
  DEP_FILE = CMakeFiles\lista1.dir\src\algorithms\astar.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lista1.dir
  OBJECT_FILE_DIR = CMakeFiles\lista1.dir\src\algorithms

build CMakeFiles/lista1.dir/src/algorithms/dijkstra.cpp.obj: CXX_COMPILER__lista1_unscanned_Debug E$:/Nauka/SIITW/lista1/src/algorithms/dijkstra.cpp || cmake_object_order_depends_target_lista1
  DEP_FILE = CMakeFiles\lista1.dir\src\algorithms\dijkstra.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lista1.dir
  OBJECT_FILE_DIR = CMakeFiles\lista1.dir\src\algorithms

build CMakeFiles/lista1.dir/src/graph/vertex.cpp.obj: CXX_COMPILER__lista1_unscanned_Debug E$:/Nauka/SIITW/lista1/src/graph/vertex.cpp || cmake_object_order_depends_target_lista1
  DEP_FILE = CMakeFiles\lista1.dir\src\graph\vertex.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lista1.dir
  OBJECT_FILE_DIR = CMakeFiles\lista1.dir\src\graph

build CMakeFiles/lista1.dir/src/graph/graph.cpp.obj: CXX_COMPILER__lista1_unscanned_Debug E$:/Nauka/SIITW/lista1/src/graph/graph.cpp || cmake_object_order_depends_target_lista1
  DEP_FILE = CMakeFiles\lista1.dir\src\graph\graph.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lista1.dir
  OBJECT_FILE_DIR = CMakeFiles\lista1.dir\src\graph

build CMakeFiles/lista1.dir/src/algorithms/tabu_search.cpp.obj: CXX_COMPILER__lista1_unscanned_Debug E$:/Nauka/SIITW/lista1/src/algorithms/tabu_search.cpp || cmake_object_order_depends_target_lista1
  DEP_FILE = CMakeFiles\lista1.dir\src\algorithms\tabu_search.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lista1.dir
  OBJECT_FILE_DIR = CMakeFiles\lista1.dir\src\algorithms


# =============================================================================
# Link build statements for EXECUTABLE target lista1


#############################################
# Link the executable lista1.exe

build lista1.exe: CXX_EXECUTABLE_LINKER__lista1_Debug CMakeFiles/lista1.dir/src/main.cpp.obj CMakeFiles/lista1.dir/src/io_handling/csv_reader.cpp.obj CMakeFiles/lista1.dir/src/graph/graph_generator.cpp.obj CMakeFiles/lista1.dir/src/graph/edge.cpp.obj CMakeFiles/lista1.dir/src/ui/user_cli.cpp.obj CMakeFiles/lista1.dir/src/algorithms_utils/time_calc.cpp.obj CMakeFiles/lista1.dir/src/algorithms/astar.cpp.obj CMakeFiles/lista1.dir/src/algorithms/dijkstra.cpp.obj CMakeFiles/lista1.dir/src/graph/vertex.cpp.obj CMakeFiles/lista1.dir/src/graph/graph.cpp.obj CMakeFiles/lista1.dir/src/algorithms/tabu_search.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lista1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lista1.exe
  TARGET_IMPLIB = liblista1.dll.a
  TARGET_PDB = lista1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Nauka\SIITW\lista1\cmake-build-debug && "E:\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Nauka\SIITW\lista1\cmake-build-debug && "E:\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Nauka\SIITW\lista1 -BE:\Nauka\SIITW\lista1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lista1: phony lista1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Nauka/SIITW/lista1/cmake-build-debug

build all: phony lista1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/Nauka/SIITW/lista1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/Nauka/SIITW/lista1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
